
<html>  
<head>
<link rel='stylesheet' href='bootstrap.min.css' />
<script type='text/javascript' src='index.js'></script>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<style>
* {box-sizing: border-box;}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #2196F3;
  color: white;
}
.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body style="background-color: black">
<div class ="container-fluid">
  
  <div class="row">
    <div class="col-lg-3">
     <img src="/myphpproject2/images/elogo1.jpg " style="width:50%; height:25%;" class="img-thumbnail" /> 
   </div>
    <div class="topnav">
  
    <div class="col-lg-3">
    
  <a href="/myphpproject2/login.php">Login</a>
	    </div>
	    <div class="col-lg-3">
  <a href="/myphpproject2/sign_up.php">Sign_up</a>
	    </div>
	    <div class="col-lg-3">
  <a href="/myphpproject2/adminLogin.php">Admin Login</a>
</div>
</div>
  </div>
  <div class="row">
    <div class="col-lg-6">
      <img src="images/eco3.jpg">
    </div>
    <div class="col-lg-6">
      <img src="images/eco2.jpg">
    </div>
  </div>
  

   


	</body>
    </html>
